MONGODB_URI="mongodb+srv://anaispicaut_db_user:4nP1c4ut@cluster0.z2g4wta.mongodb.net/?appName=Cluster0/outil"
CLOUDINARY_CLOUD_NAME="dmdcovhqx"
CLOUDINARY_API_KEY="937385978659999"
CLOUDINARY_API_SECRET="P6VURUVwM9dWeO4r4g0KfBA__jE"
PORT="3000"

JWT_SECRET="a138952799f6092789ceb9578067ed435ab186b20f70501e0d4fe876de0f1a348fbfbaf7e6cb58ee1896fc214c4877e3904b0d54fdbc582e27ca676d5f42b53c"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="anais.picaut@gmail.com"
EMAIL_PASS="aciz rcoe phcs fzeq"